<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datum</title>
	<script src="./../../js/jquery.min.js"></script>
	<!--<script src="http://code.highcharts.com/highcharts.js"></script>-->
	<script src="./../../js/highstock.js"></script>
	<script src="./../../js/data.js"></script>
	<script src="./../../js/exporting.js"></script>
	<link rel="stylesheet" type="text/css" href="./../../css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
	.grafico{
		width: 100%;
		overflow-x:hidden;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		$(document).ready(function() { 
			

        // Build the chart
        $('#grafico1 .area').highcharts({
            chart: {
                plotBackgroundColor: 0,
                plotBorderWidth: 0,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Sistema leasing y alquiler venta'
            },
            subtitle: {
			            text: 'El gobierno ha aprobado un proyecto de ley que permite el acceso a viviendas a través del leasing y alquiler-venta. Dígame, ¿con esta ley aprobada, Ud. utilizaría o no utilizaría este sistema para comprar una vivienda?'
			        },
            tooltip: {
                animation: false,
                enabled: false
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
	                    distance: -30,
	                    format: '{point.percentage:.1f} %',
	                    style: {
	                        fontWeight: 'bold',
	                        color: 'white',
	                        fontSize: '11px',
	                        textShadow: '0px 1px 0px black'
	                    }
                    },
                    showInLegend: true
                }
            },
            series: [{
                name: "Brands",
                colorByPoint: true,
                data: [{
                	name: "No lo utilizaría",
                	y: 40,
                    color: '#00B0F0'
                },{
                	name: "Ns/nc",
                	y: 17,
                    color:"#BFBFBF",
                },{
                	name: "Sí lo utilizaría",
                    color:"#0070C0",
                	y: 43
                }]
            }],
            credits:{
	        	enabled:false
	        },
	        exporting:{
	        	enabled:false
	        }
        });
    });
	</script>
</head>
<body>
    <div class="navigation">
        <a href="./../../index.html"><i class="fa fa-arrow-left"></i> Regresar</a>
    </div>
	<div id="grafico1">
		
		<div class="area" style="height:400px"></div>
	</div>
</body>
</html>