<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datum</title>
	<script src="./../../js/jquery.min.js"></script>
	<!--<script src="http://code.highcharts.com/highcharts.js"></script>-->
	<script src="./../../js/highstock.js"></script>
	<script src="./../../js/data.js"></script>
	<script src="./../../js/exporting.js"></script>
	<link rel="stylesheet" type="text/css" href="./../../css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
	.grafico{
		width: 100%;
		overflow-x:hidden;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		$(document).ready(function() { 
			
$('#grafico1 .area').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Evaluación del gobierno'
        },
        subtitle: {
            text: 'Desde el 2011 que empezó su gobierno hasta ahora, ¿cree que Ollanta Humala ha hecho un buen, regular gobierno o un mal gobierno?'
        },
        xAxis: {
            categories: [
                'Buen<br>Gobierno',
                'Regular<br>Gobierno',
                'Mal<br>Gobierno',
                'Ns/nc'
            ],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Rainfall (mm)'
            }
        },
        tooltip: {
            enabled:false
        },
        plotOptions: {
            series: {
                borderWidth: 1,
                pointWidth: 30,
                dataLabels: {
                    enabled: true,
                    format: '{point.y:.1f}%',
                    rotation: 0,
                    defer: false,
                    style: {
                        fontWeight: 'bold',
                        fontSize: '10px'
                    }
                }
            }
        },
        series: [{
            color:"#00B0F0",
            name: 'Agosto 2014',
            data: [8,59,32,1]

        }, {
            color:"#0070C0",
            name: 'Agosto 2015',
            data: [8,50,41,1]

        }],
        credits:{
	        	enabled:false
	        },
	        exporting:{
	        	enabled:false
	        }
    });
				
				
			
				
		

		    
		});
	</script>
</head>
<body>
    <div class="navigation">
        <a href="./../../index.html"><i class="fa fa-arrow-left"></i> Regresar</a>
    </div>
	<div id="grafico1">
		
		<div class="area" style="height:400px"></div>
	</div>
</body>
</html>