<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datum</title>
	<script src="./../../js/jquery.min.js"></script>
	<!--<script src="http://code.highcharts.com/highcharts.js"></script>-->
	<script src="./../../js/highstock.js"></script>
	<script src="./../../js/data.js"></script>
	<script src="./../../js/exporting.js"></script>
	<link rel="stylesheet" type="text/css" href="./../../css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
	.grafico{
		width: 100%;
		overflow-x:hidden;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script>
		$(document).ready(function() { 
			
$('#grafico1 .area').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Principal preocupación del Presidente Ollanta Humala'
        },
        subtitle: {
            text: 'De las siguientes alternativas. ¿De cuál de ellas se debe preocupar más el presidente Ollanta Humala en el último año de gobierno que le queda?'
        },
        xAxis: {
            categories: ['Falta de seguridad ciudadana','Manejo adecuado de la economía','Luchar contra la corrupción','Mayor inclusión social','Hacer reformas del Estado','Manejo de los conflictossociales','Institucionalidad del país','Ns/nc']
        },
        yAxis: {
            min: 0,
            showEmpty:false,
            title: {
                text: null
            }
        },
        tooltip: {
            enabled:false,
            animated: false
        },
        legend: {
            reversed: false,
            enabled: false
        },
        plotOptions: {
            //series: {
                //stacking: 'normal'
            //},
            series: {
                dataLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        fontSize: '10px'
                    }
                }
            },
            bar: {
                dataLabels: {
                    enabled: true,
                    format: '{point.y:f}%'
                }
            }
        },
    legend:{
        enabled:true
    },
        series: [{
            color:"#0070C0",
            name: 'Agosto 2015',
            data: [52,19,15,4,3,3,1,3]
        },{
            color:"#A6A6A6",
            name: 'Agosto 2014',
            data: [46,20,19,3,5,4,1,2]
        }],
        credits:{
                enabled:false
            },
            exporting:{
                enabled:false
            }
    });
				
				
			
				
		

		    
		});
	</script>
</head>
<body>
    <div class="navigation">
        <a href="./../../index.html"><i class="fa fa-arrow-left"></i> Regresar</a>
    </div>
	<div id="grafico1">
		
		<div class="area" style="height:550px"></div>
	</div>
</body>
</html>