<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Datum App</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

	<div class="container">
		<div class="logo">
			<img src="images/logo.png" width="200">
		</div>
		<div class="menu">
			<ul class="navbar">
				<li>
					<a class="boton_desplegable1 boton_desplegable">APROBACIÓN DE AUTORIDADES</a>
					<ul class="submenu1 submenu">
					    <li>
					        <a href="graficos/lineal/grafico1.html">EVOLUCIÓN DE LA POPULARIDAD DEL PRESIDENTE DE LA REPÚBLICA</a>
					    </li>
					    <li>
					        <a href="graficos/lineal/grafico2.html">EVOLUCIÓN DE LA APROBACIÓN DE LA LABOR DEL PRESIDENTE DE LA REPÚBLICA<br>- resultados por zonas urbana y rural -</a>
					    </li>
					    <li>
					        <a href="graficos/lineal/grafico4.html">EVOLUCIÓN DE LA POPULARIDAD DE NADINE HEREDIA</a>
					    </li>
					    <li>
					        <a href="graficos/columna/grafico1.html">POPULARIDAD DE PRINCIPALES AUTORIDADES</a>
					    </li>
					    <li>
					        <a href="graficos/columna/grafico2.html">Popularidad comparativa de los Presidentes del Congreso</a>
					    </li>
					    <li>
					        <a href="graficos/lineal/grafico5.html">POPULARIDAD DE PRINCIPALES AUTORIDADES</a>
					    </li>
					    <li>
					        <a href="graficos/lineal/grafico6.html">POPULARIDAD DEL ALCALDE DE LIMA</a>
					    </li>
					</ul>
				</li>
				<li>
					<a class="boton_desplegable2 boton_desplegable">POLÍTICA / ACTUALIDAD</a>
					<ul class="submenu2 submenu">
					    <li>
					        <a href="graficos/columna/grafico3.html">NOTA ATRIBUIDA A INSTITUCIONES</a>
					    </li>
					    <li>
					        <a href="graficos/columna/grafico4.html">EVOLUCIÓN DE LAS NOTAS ATRIBUIDAS A INSTITUCIONES</a>
					    </li>
					    <li>
					        <a href="graficos/pie/grafico1.html">COYUNTURA - Sistema leasing y alquiler venta</a>
					    </li>
					    <li>
					        <a href="graficos/pie/grafico2.html">COYUNTURA - Necesidad de la geolocalización</a>
					    </li>
					    <li>
					        <a href="graficos/pie/grafico3.html">COYUNTURA - Rumor sobre Nadine Heredia</a>
					    </li>
					    <li>
					        <a href="graficos/pie/grafico4.html">COYUNTURA - Maltrato a Nadine Heredia</a>
					    </li>
					    <li>
					        <a href="graficos/lineal/grafico7.html">Intención de voto presidencial para el 2016</a>
					    </li>
					    <li>
					        <a href="graficos/pie/grafico5.html">COYUNTURA - Conocimiento del patrimonio</a>
					    </li>
					    <li>
					        <a href="graficos/barra/grafico1.html">COYUNTURA - Candidato más transparente</a>
					    </li>
					    <li>
					        <a href="graficos/pie/grafico6.html">COYUNTURA - Candidato preferido para el Nacionalismo</a>
					    </li>
					</ul>
				</li>
				<li>
					<a class="boton_desplegable boton_desplegable3">EL PODER EN EL PERÚ</a>
					<ul class="submenu submenu3">
					    <li>
					        <a href="graficos/columna/grafico9.html">Evolución del poder en el Perú</a>
					    </li>
					    <li>
					        <a href="graficos/barra/grafico5.html">Institución que tiene más poder en el Perú</a>
					    </li>
					    <li>
					        <a href="graficos/pie/grafico20.html">Poder de los medios de comunicación</a>
					    </li>
					</ul>
				</li>
				<li>
					<a class="boton_desplegable boton_desplegable4">AMENIDADES</a>
					<ul class="submenu submenu4">
					    <li>
					        <a href="graficos/pie/grafico21.html">Expectativas con la selección peruana de fútbol</a>
					    </li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>